spring.application.name=airline-booking-service
server.port=9000
spring.h2.console.enabled=true
logging.level.org.springframework = debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE